<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-g-icon-breakfast" viewBox="0 0 28 32">
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M13.817 14.394l-0.619 14.227h2.047l-0.619-14.227h-0.809z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M13.198 0.167h2.047l-0.619 14.227h-0.809l-0.619-14.227z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M28.444 13.375v2.037l-14.227-0.619v-0.799l14.227-0.619z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M0 15.412v-2.037l14.217 0.619v0.799l-14.217 0.619z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M25 23.729l-1.438 1.448-9.625-10.503 0.569-0.569 10.493 9.624z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M3.444 5.059l1.438-1.448 9.625 10.493-0.569 0.569-10.493-9.615z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M23.562 3.611l1.438 1.448-10.493 9.615-0.569-0.569 9.625-10.493z"></path>
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M4.882 25.177l-1.438-1.448 10.493-9.624 0.569 0.579-9.625 10.493z"></path>
</symbol>
<symbol id="icon-g-icon-dinner" viewBox="0 0 30 32">
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M14.306 9.1l-2.827-7.406 0.049 7.994-5.274-5.691 2.924 7.355-6.931-3.104 5.361 5.61-7.525-0.061 6.97 3.003-6.97 3.013 7.525-0.061-5.361 5.61 6.931-3.114-2.924 7.365 5.274-5.691-0.049 7.994 2.827-7.406 2.827 7.406-0.049-7.994 5.274 5.691-2.924-7.365 6.931 3.114-5.361-5.61 7.525 0.061-6.97-3.013 6.97-3.003-7.525 0.061 5.361-5.61-6.931 3.104 2.924-7.355-5.274 5.691 0.049-7.994-2.827 7.406z"></path>
</symbol>
<symbol id="icon-g-icon-square" viewBox="0 0 34 32">
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M34.133 0.2h-34.133v31.639h34.133v-31.639z"></path>
</symbol>
<symbol id="icon-g-icon-star-desert" viewBox="0 0 28 32">
<path fill="#e8e8e8" style="fill: var(--color1, #e8e8e8)" d="M20.879 16.805c0 3.743-2.855 6.766-6.368 6.766s-6.368-3.033-6.368-6.766c0-3.733 2.854-6.766 6.368-6.766s6.368 3.033 6.368 6.766z"></path>
<path fill="none" stroke="#e8e8e8" style="stroke: var(--color1, #e8e8e8)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.64" d="M14.512 23.571c3.517 0 6.368-3.029 6.368-6.766s-2.851-6.766-6.368-6.766c-3.517 0-6.368 3.029-6.368 6.766s2.851 6.766 6.368 6.766z"></path>
<path fill="none" stroke="#e8e8e8" style="stroke: var(--color1, #e8e8e8)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.92" d="M14.222 1.694v30.222M0 16.806h28.444"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-g-icon-breakfast"><use xlink:href="#icon-g-icon-breakfast"></use></svg><span class="name"> icon-g-icon-breakfast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-g-icon-dinner"><use xlink:href="#icon-g-icon-dinner"></use></svg><span class="name"> icon-g-icon-dinner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-g-icon-square"><use xlink:href="#icon-g-icon-square"></use></svg><span class="name"> icon-g-icon-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-g-icon-star-desert"><use xlink:href="#icon-g-icon-star-desert"></use></svg><span class="name"> icon-g-icon-star-desert</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
