.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-g-icon-breakfast {
  width: 0.888671875em;
}

.icon-g-icon-dinner {
  width: 0.9443359375em;
}

.icon-g-icon-square {
  width: 1.06640625em;
}

.icon-g-icon-star-desert {
  width: 0.888671875em;
}
