<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiled-icon-black"><use xlink:href="symbol-defs.svg#icon-boiled-icon-black"></use></svg><span class="name"> icon-boiled-icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiled-icon-yellow"><use xlink:href="symbol-defs.svg#icon-boiled-icon-yellow"></use></svg><span class="name"> icon-boiled-icon-yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-gallery"><use xlink:href="symbol-defs.svg#icon-circle-gallery"></use></svg><span class="name"> icon-circle-gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-constellation-icon"><use xlink:href="symbol-defs.svg#icon-constellation-icon"></use></svg><span class="name"> icon-constellation-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-black-1x"><use xlink:href="symbol-defs.svg#icon-header-black-1x"></use></svg><span class="name"> icon-header-black-1x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-yellow-1x"><use xlink:href="symbol-defs.svg#icon-header-yellow-1x"></use></svg><span class="name"> icon-header-yellow-1x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-red-stars-icon"><use xlink:href="symbol-defs.svg#icon-red-stars-icon"></use></svg><span class="name"> icon-red-stars-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snack-icon"><use xlink:href="symbol-defs.svg#icon-snack-icon"></use></svg><span class="name"> icon-snack-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snacks-star-icon"><use xlink:href="symbol-defs.svg#icon-snacks-star-icon"></use></svg><span class="name"> icon-snacks-star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spices-star-icon"><use xlink:href="symbol-defs.svg#icon-spices-star-icon"></use></svg><span class="name"> icon-spices-star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-icon-black"><use xlink:href="symbol-defs.svg#icon-star-icon-black"></use></svg><span class="name"> icon-star-icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-icon-yellow"><use xlink:href="symbol-defs.svg#icon-star-icon-yellow"></use></svg><span class="name"> icon-star-icon-yellow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
