<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-boiled-icon-black" viewBox="0 0 113 32">
<path d="M18.963 31.111c-1.868 1.096-3.936 1.127-5.926 0.296-2.256-0.919-3.645-2.955-4.244-5.874v0.015c0 0-0.068-0.471-0.416-0.485-0.348-0.007-0.368 0.529-0.368 0.529v-0.015 6.423h-8.009v-32h9.883v8.273c0 0.096 0.075 0.176 0.164 0.176h5.862c1.561 0 2.917 0.61 4.028 1.802 1.104 1.199 1.67 2.662 1.67 4.346v11.656c0 2.089-0.824 3.798-2.644 4.857zM10.858 10.788c0-0.096-0.075-0.176-0.164-0.176h-0.641c-0.089 0-0.164 0.081-0.164 0.176v11.707c0 0.552 0.266 0.89 0.777 0.963 0.054 0 0.095 0 0.129-0.044 0.041-0.037 0.061-0.088 0.061-0.132v-12.494z"></path>
<path d="M93.63 31.111c1.867 1.096 3.935 1.127 5.926 0.296 2.256-0.919 3.644-2.955 4.244-5.874v0.015c0 0 0.068-0.471 0.416-0.485 0.348-0.007 0.368 0.529 0.368 0.529v-0.015 6.423h8.009v-32h-9.883v8.273c0 0.096-0.075 0.176-0.164 0.176h-5.862c-1.561 0-2.917 0.61-4.028 1.802-1.104 1.199-1.669 2.662-1.669 4.346v11.656c0 2.089 0.824 3.798 2.644 4.857zM101.735 10.788c0-0.096 0.075-0.176 0.164-0.176h0.641c0.088 0 0.163 0.081 0.163 0.176v11.707c0 0.552-0.265 0.89-0.777 0.963-0.055 0-0.095 0-0.129-0.044-0.041-0.037-0.062-0.088-0.062-0.132v-12.494z"></path>
<path d="M38.789 8.22c-1.561-0.474-3.283-0.722-5.119-0.722s-3.557 0.248-5.139 0.722c-1.562 0.481-2.883 1.278-3.917 2.36-1.028 1.067-1.541 2.338-1.541 3.758v10.704c0 1.421 0.521 2.676 1.541 3.728 1.034 1.067 2.356 1.864 3.924 2.36 1.575 0.496 3.303 0.752 5.132 0.752s3.557-0.256 5.119-0.752c1.548-0.496 2.863-1.293 3.897-2.36 1.021-1.052 1.535-2.308 1.535-3.728v-6.376h-9.677v9.45c0 0.564-0.26 0.902-0.761 0.985-0.047 0-0.093-0.015-0.127-0.045-0.033-0.038-0.060-0.090-0.060-0.135v-10.027c0-0.098 0.867-0.070 0.954-0.070l9.67 0.070v-4.563c0-1.421-0.521-2.691-1.535-3.758-1.034-1.082-2.349-1.879-3.897-2.36v0.008zM34.551 16.556c0 0.098-0.073 0.18-0.16 0.18h-0.72c-0.080 0-0.068-0.083-0.068-0.18v-5.299c0-0.601 0.267-0.962 0.768-1.037 0.047 0 0.087 0 0.127 0.045 0.033 0.038 0.053 0.090 0.053 0.135v6.156z"></path>
<path d="M84.148 8.423c-1.532-0.472-3.22-0.719-5.013-0.719s-3.495 0.247-5.040 0.719c-1.538 0.479-2.834 1.273-3.848 2.352-1.001 1.064-1.505 2.329-1.505 3.745v10.665c0 1.416 0.51 2.666 1.505 3.715 1.015 1.064 2.311 1.857 3.848 2.352 1.545 0.494 3.24 0.749 5.040 0.749s3.481-0.255 5.013-0.749c1.518-0.494 2.808-1.288 3.822-2.352 1.008-1.049 1.512-2.299 1.512-3.715v-5.056h-9.49v8.119c0 0.562-0.261 0.899-0.753 0.981-0.046 0-0.085-0.015-0.124-0.045-0.033-0.037-0.052-0.090-0.052-0.135v-9.811c0-0.097 0.072-0.18 0.157-0.18h10.263v-4.546c0-1.416-0.51-2.681-1.512-3.745-1.015-1.079-2.304-1.872-3.822-2.352v0.007zM79.998 16.729c0 0.097-0.072 0.18-0.158 0.18h-0.615c-0.085 0-0.157-0.082-0.157-0.18v-5.28c0-0.599 0.255-0.959 0.746-1.034 0.053 0 0.092 0 0.124 0.045 0.039 0.037 0.059 0.090 0.059 0.135v6.134z"></path>
<path d="M65.205 0l-7.678 2.493v2.153c0 0.044-0.013 0.089-0.045 0.118v26.643h10.031v-23.084c0-0.052 0.018-0.089 0.043-0.126l-0.043-8.19h-2.308v-0.007z"></path>
<path d="M56.296 7.704h-10.667v23.704h10.667v-23.704z"></path>
<path d="M54.759 0.964c-1.040-0.639-2.32-0.964-3.796-0.964-1.474 0-2.754 0.326-3.794 0.971-1.034 0.632-1.539 1.378-1.539 2.267s0.505 1.647 1.539 2.298c1.040 0.657 2.32 0.983 3.794 0.983 1.475 0 2.755-0.332 3.796-0.983 1.034-0.657 1.538-1.403 1.538-2.298s-0.504-1.634-1.538-2.273z"></path>
<path fill="none" stroke="#fcf0c8" style="stroke: var(--color1, #fcf0c8)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9481" d="M34.074 16.593v2.963"></path>
</symbol>
<symbol id="icon-boiled-icon-yellow" viewBox="0 0 113 32">
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M18.963 31.111c-1.868 1.096-3.936 1.127-5.926 0.296-2.256-0.919-3.645-2.955-4.244-5.874v0.015c0 0-0.068-0.471-0.416-0.485-0.348-0.007-0.368 0.529-0.368 0.529v-0.015 6.423h-8.009v-32h9.883v8.273c0 0.096 0.075 0.176 0.164 0.176h5.862c1.561 0 2.917 0.61 4.028 1.802 1.104 1.199 1.67 2.662 1.67 4.346v11.656c0 2.089-0.824 3.798-2.644 4.857zM10.858 10.788c0-0.096-0.075-0.176-0.164-0.176h-0.641c-0.089 0-0.164 0.081-0.164 0.176v11.707c0 0.552 0.266 0.89 0.777 0.963 0.054 0 0.095 0 0.129-0.044 0.041-0.037 0.061-0.088 0.061-0.132v-12.494z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M93.63 31.111c1.867 1.096 3.935 1.127 5.926 0.296 2.256-0.919 3.644-2.955 4.244-5.874v0.015c0 0 0.068-0.471 0.416-0.485 0.348-0.007 0.368 0.529 0.368 0.529v-0.015 6.423h8.009v-32h-9.883v8.273c0 0.096-0.075 0.177-0.164 0.177h-5.862c-1.561 0-2.917 0.61-4.028 1.802-1.104 1.199-1.669 2.662-1.669 4.346v11.656c0 2.089 0.824 3.798 2.644 4.857zM101.735 10.788c0-0.096 0.075-0.177 0.164-0.177h0.641c0.088 0 0.163 0.081 0.163 0.177v11.707c0 0.552-0.265 0.89-0.777 0.963-0.055 0-0.095 0-0.129-0.044-0.041-0.037-0.062-0.088-0.062-0.132v-12.494z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M38.789 8.22c-1.561-0.474-3.283-0.722-5.119-0.722s-3.557 0.248-5.139 0.722c-1.562 0.481-2.883 1.278-3.917 2.36-1.028 1.067-1.541 2.338-1.541 3.758v10.704c0 1.421 0.521 2.676 1.541 3.728 1.034 1.067 2.356 1.864 3.924 2.36 1.575 0.496 3.303 0.752 5.132 0.752s3.557-0.256 5.119-0.752c1.548-0.496 2.863-1.293 3.897-2.36 1.021-1.052 1.535-2.308 1.535-3.728v-6.376h-9.677v9.45c0 0.564-0.26 0.902-0.761 0.985-0.047 0-0.093-0.015-0.127-0.045-0.033-0.038-0.060-0.090-0.060-0.135v-10.027c0-0.098 0.867-0.070 0.954-0.070l9.67 0.070v-4.563c0-1.421-0.521-2.691-1.535-3.758-1.034-1.082-2.349-1.879-3.897-2.36v0.007zM34.551 16.556c0 0.098-0.073 0.18-0.16 0.18h-0.72c-0.080 0-0.068-0.083-0.068-0.18v-5.299c0-0.601 0.267-0.962 0.768-1.037 0.047 0 0.087 0 0.127 0.045 0.033 0.038 0.053 0.090 0.053 0.135v6.156z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M84.148 8.423c-1.532-0.472-3.22-0.719-5.013-0.719s-3.495 0.247-5.040 0.719c-1.538 0.479-2.834 1.273-3.848 2.352-1.001 1.064-1.505 2.329-1.505 3.745v10.665c0 1.416 0.51 2.666 1.505 3.715 1.015 1.064 2.311 1.857 3.848 2.352 1.545 0.494 3.24 0.749 5.040 0.749s3.481-0.255 5.013-0.749c1.518-0.494 2.808-1.288 3.822-2.352 1.008-1.048 1.512-2.299 1.512-3.715v-5.056h-9.49v8.119c0 0.562-0.261 0.899-0.753 0.981-0.046 0-0.085-0.015-0.124-0.045-0.033-0.037-0.052-0.090-0.052-0.135v-9.811c0-0.097 0.072-0.18 0.157-0.18h10.263v-4.546c0-1.416-0.51-2.681-1.512-3.745-1.015-1.078-2.304-1.872-3.822-2.352v0.007zM79.998 16.729c0 0.097-0.072 0.18-0.158 0.18h-0.615c-0.085 0-0.157-0.082-0.157-0.18v-5.28c0-0.599 0.255-0.959 0.746-1.034 0.053 0 0.092 0 0.124 0.045 0.039 0.037 0.059 0.090 0.059 0.135v6.134z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M65.205 0l-7.678 2.493v2.153c0 0.044-0.013 0.089-0.045 0.118v26.643h10.031v-23.084c0-0.052 0.018-0.089 0.043-0.126l-0.043-8.19h-2.308v-0.007z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M56.296 7.704h-10.667v23.704h10.667v-23.704z"></path>
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M54.759 0.964c-1.040-0.639-2.32-0.964-3.796-0.964-1.474 0-2.754 0.326-3.794 0.971-1.034 0.632-1.539 1.378-1.539 2.267s0.505 1.647 1.539 2.298c1.040 0.657 2.32 0.983 3.794 0.983 1.475 0 2.755-0.332 3.796-0.983 1.034-0.657 1.538-1.403 1.538-2.298s-0.504-1.634-1.538-2.273z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9422" d="M34.080 16.593v2.37"></path>
</symbol>
<symbol id="icon-circle-gallery" viewBox="0 0 37 32">
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9422" d="M34.080 16.593v2.37"></path>
</symbol>
<symbol id="icon-constellation-icon" viewBox="0 0 62 32">
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9422" d="M34.080 16.593v2.37"></path>
</symbol>
<symbol id="icon-header-black-1x" viewBox="0 0 173 32">
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9422" d="M34.080 16.593v2.37"></path>
</symbol>
<symbol id="icon-header-yellow-1x" viewBox="0 0 153 32">
<path fill="none" stroke="#000" style="stroke: var(--color3, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9422" d="M34.080 16.593v2.37"></path>
</symbol>
<symbol id="icon-red-stars-icon" viewBox="0 0 62 32">
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M33.889 10.603c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M18.777 25.651c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M13.508 27.683c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M11.285 26.667c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M16.69 28.19c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M30.46 14.222c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M38.396 14.222c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M23.865 15.81c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M23.222 19.111c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M22.206 20.127c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M12.809 20.635c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M20.69 21.397c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M39.412 20.064c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M41.127 21.206c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M30.015 19.556c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M31.674 17.651c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M31.42 18.603c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M27.23 20.825c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M29.317 23.238c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M26.269 17.397c0 0.126-0.102 0.227-0.227 0.227s-0.227-0.102-0.227-0.227c0-0.125 0.102-0.227 0.227-0.227s0.227 0.102 0.227 0.227z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M18.976 24.381c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M9.516 24.635c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M10.341 22.73c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
</symbol>
<symbol id="icon-snack-icon" viewBox="0 0 98 32">
<path fill="#dc2b46" style="fill: var(--color4, #dc2b46)" d="M10.341 22.73c0 0.063-0.051 0.114-0.114 0.114s-0.114-0.051-0.114-0.114c0-0.063 0.051-0.114 0.114-0.114s0.114 0.051 0.114 0.114z"></path>
</symbol>
<symbol id="icon-snacks-star-icon" viewBox="0 0 32 32">
<path d="M15.597 7.652l-3.092-7.624 0.053 8.229-5.768-5.859 3.199 7.572-7.581-3.196 5.864 5.775-8.231-0.063 7.623 3.091-7.623 3.102 8.231-0.063-5.864 5.775 7.581-3.206-3.199 7.582 5.768-5.859-0.053 8.23 3.092-7.624 3.092 7.624-0.053-8.23 5.768 5.859-3.199-7.582 7.581 3.206-5.864-5.775 8.231 0.063-7.623-3.102 7.623-3.091-8.231 0.063 5.864-5.775-7.581 3.196 3.199-7.572-5.768 5.859 0.053-8.229-3.092 7.624z"></path>
</symbol>
<symbol id="icon-spices-star-icon" viewBox="0 0 32 32">
<path d="M15.597 7.652l-3.092-7.624 0.053 8.229-5.768-5.859 3.199 7.572-7.581-3.196 5.864 5.775-8.231-0.063 7.623 3.091-7.623 3.102 8.231-0.063-5.864 5.775 7.581-3.206-3.199 7.582 5.768-5.859-0.053 8.23 3.092-7.624 3.092 7.624-0.053-8.23 5.768 5.859-3.199-7.582 7.581 3.206-5.864-5.775 8.231 0.063-7.623-3.102 7.623-3.091-8.231 0.063 5.864-5.775-7.581 3.196 3.199-7.572-5.768 5.859 0.053-8.229-3.092 7.624z"></path>
</symbol>
<symbol id="icon-star-icon-black" viewBox="0 0 32 32">
<path d="M25.398 12.236c0.547 0.173 0.859 0.466 0.931 0.883s-0.083 0.861-0.459 1.329c-0.404 0.493-0.891 0.823-1.445 0.984-2.132 0.587-4.578 0.649-7.336 0.177 1.964-1.567 4.134-2.676 6.517-3.344 0.646-0.186 1.24-0.196 1.792-0.027zM17.973 6.039c0.482-0.357 0.97-0.476 1.464-0.358 0.386 0.116 0.676 0.451 0.885 1.011 0.171 0.586 0.17 1.158-0.014 1.705-0.555 1.769-1.915 3.877-4.070 6.325-0.316-2.445-0.099-4.831 0.645-7.151 0.213-0.638 0.579-1.148 1.089-1.531zM23.412 22.375c0.037 0.556-0.112 0.996-0.459 1.329-0.314 0.301-0.764 0.405-1.345 0.317-0.554-0.060-1.019-0.291-1.394-0.682-1.426-1.486-2.569-3.593-3.424-6.324 2.249 0.802 4.24 2.095 5.962 3.89 0.401 0.418 0.629 0.909 0.66 1.46zM7.939 9.925c-0.035-0.664 0.149-1.189 0.551-1.575 0.341-0.327 0.862-0.446 1.55-0.356 0.661 0.116 1.211 0.403 1.639 0.849 1.289 1.343 2.378 3.427 3.264 6.234-2.94-1.059-4.998-2.203-6.181-3.436-0.486-0.506-0.755-1.073-0.822-1.717zM14.142 25.781c-0.456 0.384-0.906 0.521-1.346 0.404-0.386-0.116-0.665-0.44-0.843-0.967-0.177-0.581-0.176-1.153 0.014-1.705 0.802-2.492 1.961-4.545 3.484-6.164 0.415 2.614 0.314 4.889-0.299 6.829-0.214 0.692-0.554 1.229-1.010 1.614zM6.371 19.916c-0.518-0.254-0.828-0.632-0.921-1.136-0.1-0.391 0.055-0.835 0.459-1.328 0.403-0.439 0.884-0.742 1.443-0.898 2.133-0.587 4.545-0.65 7.249-0.178-2.337 1.861-4.537 3.094-6.61 3.677-0.564 0.161-1.103 0.117-1.621-0.136z"></path>
</symbol>
<symbol id="icon-star-icon-yellow" viewBox="0 0 32 32">
<path fill="#edf738" style="fill: var(--color2, #edf738)" d="M25.398 12.236c0.547 0.173 0.859 0.466 0.931 0.883s-0.083 0.861-0.459 1.329c-0.404 0.493-0.891 0.823-1.445 0.984-2.132 0.587-4.578 0.649-7.336 0.177 1.964-1.567 4.134-2.676 6.517-3.344 0.646-0.186 1.24-0.196 1.792-0.027zM17.973 6.039c0.482-0.357 0.97-0.476 1.464-0.358 0.386 0.116 0.676 0.451 0.885 1.011 0.171 0.586 0.17 1.158-0.014 1.705-0.555 1.769-1.915 3.877-4.070 6.325-0.316-2.445-0.099-4.831 0.645-7.151 0.213-0.638 0.579-1.148 1.089-1.531zM23.412 22.375c0.037 0.556-0.112 0.996-0.459 1.329-0.314 0.301-0.764 0.405-1.345 0.317-0.554-0.060-1.019-0.291-1.394-0.682-1.426-1.486-2.569-3.593-3.424-6.324 2.249 0.802 4.24 2.095 5.962 3.89 0.401 0.418 0.629 0.909 0.66 1.46zM7.939 9.925c-0.035-0.664 0.149-1.189 0.551-1.575 0.341-0.327 0.862-0.446 1.55-0.356 0.661 0.116 1.211 0.403 1.639 0.849 1.289 1.343 2.378 3.427 3.264 6.234-2.94-1.059-4.998-2.203-6.181-3.436-0.486-0.506-0.755-1.073-0.822-1.717zM14.142 25.781c-0.456 0.384-0.906 0.521-1.346 0.404-0.386-0.116-0.665-0.44-0.843-0.967-0.177-0.581-0.176-1.153 0.014-1.705 0.802-2.492 1.961-4.545 3.484-6.164 0.415 2.614 0.314 4.889-0.299 6.829-0.214 0.692-0.554 1.229-1.010 1.614zM6.371 19.916c-0.518-0.254-0.828-0.632-0.921-1.136-0.1-0.391 0.055-0.835 0.459-1.328 0.403-0.439 0.884-0.742 1.443-0.898 2.133-0.587 4.545-0.65 7.249-0.178-2.337 1.861-4.537 3.094-6.61 3.677-0.564 0.161-1.103 0.117-1.621-0.136z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiled-icon-black"><use xlink:href="#icon-boiled-icon-black"></use></svg><span class="name"> icon-boiled-icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-boiled-icon-yellow"><use xlink:href="#icon-boiled-icon-yellow"></use></svg><span class="name"> icon-boiled-icon-yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-gallery"><use xlink:href="#icon-circle-gallery"></use></svg><span class="name"> icon-circle-gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-constellation-icon"><use xlink:href="#icon-constellation-icon"></use></svg><span class="name"> icon-constellation-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-black-1x"><use xlink:href="#icon-header-black-1x"></use></svg><span class="name"> icon-header-black-1x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-yellow-1x"><use xlink:href="#icon-header-yellow-1x"></use></svg><span class="name"> icon-header-yellow-1x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-red-stars-icon"><use xlink:href="#icon-red-stars-icon"></use></svg><span class="name"> icon-red-stars-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snack-icon"><use xlink:href="#icon-snack-icon"></use></svg><span class="name"> icon-snack-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snacks-star-icon"><use xlink:href="#icon-snacks-star-icon"></use></svg><span class="name"> icon-snacks-star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spices-star-icon"><use xlink:href="#icon-spices-star-icon"></use></svg><span class="name"> icon-spices-star-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-icon-black"><use xlink:href="#icon-star-icon-black"></use></svg><span class="name"> icon-star-icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-icon-yellow"><use xlink:href="#icon-star-icon-yellow"></use></svg><span class="name"> icon-star-icon-yellow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
