.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-boiled-icon-black {
  width: 3.5185546875em;
}

.icon-boiled-icon-yellow {
  width: 3.5185546875em;
}

.icon-circle-gallery {
  width: 1.169921875em;
}

.icon-constellation-icon {
  width: 1.9287109375em;
}

.icon-header-black-1x {
  width: 5.4208984375em;
}

.icon-header-yellow-1x {
  width: 4.7841796875em;
}

.icon-red-stars-icon {
  width: 1.9287109375em;
}

.icon-snack-icon {
  width: 3.0595703125em;
}
